<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>microservices-scrum-project-burndown</artifactId>
	<version>0.0.21-SNAPSHOT</version>
	<name>estafet-microservices-scrum-api-project-burndown</name>
	
	<parent>
		<groupId>com.estafet.microservices.scrum</groupId>
		<artifactId>microservices-scrum-parent-db</artifactId>
		<version>1.0.6</version>
		<relativePath />
	</parent>

	<properties>
		<microservice>project-burndown</microservice>
		<entity.package>com.estafet.microservices.api.project.burndown.model</entity.package>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-api-project-burndown.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-api-project-burndown.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-commons-lib</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>