jboss.amq.broker.url=tcp://broker-amq-tcp.ms-scrum-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

PROJECT_BURNDOWN_REPOSITORY_DB_USER=postgres
PROJECT_BURNDOWN_REPOSITORY_DB_PASSWORD=welcome1
PROJECT_BURNDOWN_REPOSITORY_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-build.svc:5432/ms-scrum-build-project-burndown

PROJECT_BURNDOWN_SERVICE_URI=http://project-burndown.ms-scrum-build.svc:8080